<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-02-20T10:12:02">
  <properties>
    <titles>
      <title>Agnus Dei</title>
    </titles>
    <authors>
      <author>Michael W. Smith</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines break="optional">HALLELUJA, HALLELUJA<br/>REGERAR GÖR HERREN VÅR GUD</lines>
      <lines>ALLELUIA, ALLELUIA<br/>FOR OUR LORD GOD ALLMIGHTY REIGNS</lines>
    </verse>
    <verse name="v2">
      <lines break="optional">HALLELUJA<br/>HELIG, HELIG <br/>DU ÄR HERREN ALLSMÄKTIG<br/>VÄRDIGT ÄR GUDS LAMM, VÄRDIGT ÄR GUDS LAMM</lines>
      <lines>ALLELUIA<br/>HOLY, HOLY<br/>ARE YOU LORD GOD ALLMIGHTY<br/>WORTHY IS THE LAMB, WORTHY IS THE LAMB</lines>
    </verse>
  </lyrics>
</song>
