<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-03-27T08:58:59">
  <properties>
    <titles>
      <title>Bara I Dig</title>
    </titles>
    <authors>
      <author>Bengt Johansson</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>/: BARA I DIG HAR MIN SJÄL SIN RO<br/>    BARA I DIG MIN GUD :/<br/><br/><br/></lines>
    </verse>
    <verse name="c1">
      <lines>FRÅN HONOM KOMMER MITT HOPP<br/>BARA HAN ÄR MIN KLIPPA<br/>MIN FRÄLSNING OCH MIN BORG<br/>JAG SKALL INTE VACKLA<br/></lines>
    </verse>
  </lyrics>
</song>
