<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-03-27T08:59:22">
  <properties>
    <titles>
      <title>Det Finns Djup I Herrens Godhet</title>
    </titles>
    <authors>
      <author>Britt G. Hallqvist</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Det finns djup i Herrens godhet, och dess gränser ingen ser. <br/>Det finns värme i hans domslut, mer än någon frihet ger.     <br/>Det finns underbar förlossning i det blod som göts en gång. <br/>Det finns glädje bortom graven och en framtid full av sång.</lines>
    </verse>
    <verse name="v2">
      <lines>Det finns nåd för nya världar, mycket större än den här.              <br/>Nya skapelser och tider, nåd för allt som blir och är.                    <br/>Det finns underbar förlossning i det blod som göts en gång. <br/>Det finns glädje bortom graven och en framtid full av sång.</lines>
    </verse>
    <verse name="v3">
      <lines>Gud, för uppbrott och förvandling lär oss glömma bort vårt jag.                                                                                                              Driv oss ut att bygga broar till en okänd morgondag.               <br/>Det finns underbar förlossning i det blod som göts en gång. <br/>Det finns glädje bortom graven och en framtid full av sång.</lines>
    </verse>
  </lyrics>
</song>
