<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-03-13T10:22:02">
  <properties>
    <titles>
      <title>Father In Heaven How We Love You</title>
    </titles>
    <authors>
      <author>Bob Fitts</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>FATHER IN HEAVEN HOW WE LOVE YOU<br/>WE LIFT YOUR NAME ABOVE THE EARTH<br/>MAY YOUR KINGDOM BE ESTABLISHED<br/>IN OUR PRAISES<br/>AS YOUR PEOPLE DECLARE YOUR MIGHTY WORK</lines>
    </verse>
    <verse name="c1">
      <lines>BLESSED BE THE LORD, GOD ALLMIGHTY<br/>WHO WAS AND IS,  AND IS TO COME<br/>BLESSED BE THE LORD, GOD ALLMIGHTY<br/>WHO REIGNS FOR EVER MORE</lines>
    </verse>
  </lyrics>
</song>
