<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-02-20T10:45:46">
  <properties>
    <titles>
      <title>Here For You [SV]</title>
      <title>Här För Dig</title>
    </titles>
    <authors>
      <author>Matt Redman</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Låt vårt lov bjuda in, Dig Låt vår sång visa att <br/>Vi är här för Dig, Vi är här för Dig <br/>Kom med liv ifrån himlen Andas Gud, fyll oss nu <br/>Vi är här för Dig Vi är här för Dig</lines>
    </verse>
    <verse name="b1">
      <lines>För Dig är hjärtan öppna, Ingenting kan gömmas, Du är vår själs begär <br/>Bara Du är helig, Bara Du är värdig, Gud tänd din eld i oss </lines>
    </verse>
    <verse name="v2">
      <lines>Låt vårt rop bli en hyllning, Att ära Dig vår passion <br/>Vi är här för Dig, Vi är här för Dig <br/>Låt Ditt ord spränga gränser, Väcka upp allt som dött <br/>Vi är här för Dig, Vi är här för Dig</lines>
    </verse>
    <verse name="b2">
      <lines>Vi välkomnar Dig Gud, Upphöjer här och nu, <br/>Allsmäktig kärleksfull, Vi välkomnar Dig Nu <br/>Väck upp oss så vi ser Och hängivet tillber <br/>Allsmäktig kärleksfull, Vi välkomnar Dig Nu</lines>
    </verse>
  </lyrics>
</song>
