<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-04-24T09:13:18">
  <properties>
    <titles>
      <title>Hjärtats Herre Och Kung</title>
    </titles>
    <authors>
      <author>Bethel music</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Hjärtats Herre och Kung, var den klippa dit jag flyr<br/>källan för mitt liv, Åh Du är min sång<br/>Hjärtats Herre och kung, låt mig gömma mig i Dig                  <br/>Du har friköpt mig, Åh Du är min sång<br/></lines>
    </verse>
    <verse name="c1">
      <lines>Du är god, god åh åh  (4X)</lines>
    </verse>
    <verse name="v2">
      <lines>Hjärtats Herre och Kung, var den vind som för mig fram      <br/>En trygg och säker hamn, Åh Du är min sång<br/>Hjärtats Herre och Kung, tänd Din eld djupt inom mig         <br/>Låt mitt liv få spegla Dig, Åh Du är min sång<br/></lines>
    </verse>
    <verse name="b1">
      <lines>Du sviker aldrig mig, sviker aldrig nånsin mig<br/>Du är god, Du sviker aldrig mig, sviker aldrig nånsin mig<br/>Du är god, Du sviker aldrig mig, sviker aldrig nånsin mig<br/>Du är god, Du sviker aldrig mig, sviker aldrig nånsin mig<br/></lines>
    </verse>
    <verse name="v3">
      <lines>Let the King of my heart, be the mountain where I run<br/>The fountain I drink from, oh He is my song<br/>Let the King of my heart, be the shadow where I hide<br/>The ransom for my life, oh He is my Song<br/></lines>
    </verse>
    <verse name="c2">
      <lines>You are good, good, o - h <br/>You are good, good, o - h </lines>
    </verse>
    <verse name="v4">
      <lines>Let the King of my heart, be the wind inside my sails <br/>The anchor in the waves, oh He is my song<br/>Let the King of my heart, be the fire inside my veins<br/>The echo of my days, oh He is my song<br/></lines>
    </verse>
    <verse name="c3">
      <lines>You are good, good, o - h , You are good, good, o - h   <br/>You are good, good, o - h , You are good, good, o - h   <br/>You are good, good, o - h  <br/></lines>
    </verse>
    <verse name="b2">
      <lines>You're never gonna let, never gonna let me down<br/>You're never gonna let, never gonna let me down<br/>You're never gonna let, never gonna let me down<br/>You're never gonna let, never gonna let me down<br/></lines>
    </verse>
    <verse name="c4">
      <lines>You are good, good, o - h<br/>You are good, good, o - h<br/></lines>
    </verse>
    <verse name="b3">
      <lines>You're never gonna let, never gonna let me down<br/>You are good, You're never gonna let, never gonna let me down<br/>You are good, You're never gonna let, never gonna let me down<br/>You are good, You're never gonna let, never gonna let me down<br/></lines>
    </verse>
  </lyrics>
</song>
