<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-02-20T10:43:41">
  <properties>
    <titles>
      <title>Jag Vill Lova [EN]</title>
    </titles>
    <authors>
      <author>David Ruiz</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>I WILL WORSHIP - (I WILL WORSHIP)<br/>WITH ALL OF MY HEART <br/>– (WITH ALL OF MY HEART)<br/>I WILL PRAISE YOU - (I WILL PRAISE YOU)<br/>WITH ALL OF MY STRENGHT <br/>- (ALL MY STRENGTH)<br/>I WILL SEEK YOU – (I WILL SEK YOU)<br/>ALL OF MY DAYS – (ALL OF MY DAYS)<br/>I WILL FOLLOW – (I WILL FOLLOW)<br/>ALL OF YOUR WAYS – (ALL YOUR WAYS)</lines>
    </verse>
    <verse name="c1">
      <lines>I WILL GIVE YOU ALL MY WORSHIP, <br/>I WILL GIVE YOU ALL MY PRAISE.<br/>YOU ALONE I LONG TO WORSHIP,<br/>YOU ALONE ARE WORTHY OF MY PRAISE.</lines>
    </verse>
    <verse name="v2">
      <lines>I WILL BOW DOWN – (I WILL BOW DOWN)<br/>HAIL YOU AS KING – (HAIL YOU AS KING)<br/>I WILL SERVE YOU – (I WILL SERVE YOU)<br/>GIVE YOU EVERYTHING <br/>– (GIVE YOU EVERYTHING)<br/>I WILL LIFT UP – (I WILL LIFT UP)<br/>MY EYES TO YOUR THRONE <br/>– (MY EYES TO YOUR THRONE)<br/>I WILL TRUST YOU – (I WILL TRUST YOU)<br/>I WILL TRUST YOU ALONE – (TRUST YOU ALONE)</lines>
    </verse>
  </lyrics>
</song>
