<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-02-20T10:43:24">
  <properties>
    <titles>
      <title>Jag Är Svag Men Ändå Stark [SV]</title>
    </titles>
    <authors>
      <author>Reuben Morgan</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>JAG ÄR SVAG MEN ÄNDÅ STARK,<br/>ARM OCH FATTIG ÄNDÅ RIK<br/>JAG VAR BLIND MEN NU JAG SER<br/>ALLT SOM DU GJORT, ALLT SOM DU GER</lines>
    </verse>
    <verse name="c1">
      <lines>HOSIANNA, HOSIANNA TILL GUDS <br/>DYRA OFFER LAMM.<br/>HOSIANNA, HOSIANNA JESUS DOG <br/>OCH LIVET VANN.</lines>
    </verse>
    <verse name="v2">
      <lines>NER I STRÖMMEN VILL JAG GÅ<br/>FÖR ATT LIV OCH RÄDDNING FÅ<br/>RENAD I GUDS NÅDAFLOD<br/>PÅNYTTFÖDD OCH HELIGGJORD</lines>
    </verse>
    <verse name="v3">
      <lines>JAG HAR NU EN SÄKER HAMN<br/>I GUDS ÖPPNA FRÄLSARFAMN<br/>JUBLET STIGER NU I MIG, <br/>JESUS DU HAR GJORT MIG FRI</lines>
    </verse>
  </lyrics>
</song>
