<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-04-17T09:14:37">
  <properties>
    <titles>
      <title>Kom Med Din Härlighet Över Ditt Folk</title>
    </titles>
    <authors>
      <author>Liza Hedström</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>KOM MED DIN HÄRLIGHET ÖVER DITT FOLK<br/>VI VILL SE DIG, VI VILL SE DIG<br/>KOM MED DIN HÄRLIGHET ÖVER DITT FOLK<br/>VI VILL SE DIG, VI VILL SE DIG</lines>
    </verse>
    <verse name="c1">
      <lines>VI VILL ÄGA DET LIV DU LOVAT<br/>VI VILL ÄGA DITT LIV<br/>VI VILL ÅTERVINNA DEN SKÖNHET VI FÖRLORAT<br/>VI VILL ÄGA DITT LIV<br/>VI VILL ÄGA DITT LIV<br/></lines>
    </verse>
  </lyrics>
</song>
