<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-06-26T09:41:42">
  <properties>
    <titles>
      <title>Lord I lift your name on high</title>
    </titles>
    <authors>
      <author>Rick Founds</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>LORD I LIFT YOUR NAME ON HIGH<br/>LORD I LOVE TO SING YOUR PRAISES<br/>I´M SO GLAD YOU´RE IN MY LIFE<br/>I´M SO GLAD YOU CAME TO SAVE US<br/><br/>YOU CAME FROM HEAVEN TO EARTH...</lines>
    </verse>
    <verse name="c1">
      <lines>YOU CAME FROM HEAVEN TO EARTH<br/>TO SHOW THE WAY<br/>FROM THE EARTH TO THE CROSS<br/>MY DEBT TO PAY<br/>FROM THE CROSS TO THE GRAVE<br/>FROM THE GRAVE TO THE SKY<br/>LORD I LIFT YOUR NAME ON HIGH</lines>
    </verse>
  </lyrics>
</song>
