<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-02-20T10:43:54">
  <properties>
    <titles>
      <title>Låt Oss Få Känna</title>
    </titles>
    <authors>
      <author>Peter Bergstrand</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>LÅT OSS FÅ KÄNNA<br/>DITT RIKES UNDERBARA DOFT<br/>HÄR OCH NU<br/>LÅT OSS FÅ HÖRA<br/>DIN LJUVA STÄMMA INOM OSS<br/>HÄR OCH NU</lines>
    </verse>
    <verse name="v2">
      <lines>KOM DU HELIGE<br/>HELIG ANDE, KOM<br/>KOM DU HELIGE, JA, KOM<br/>HELIG ANDE KOM</lines>
    </verse>
  </lyrics>
</song>
