<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-03-13T09:53:21">
  <properties>
    <titles>
      <title>Nära Jesus</title>
    </titles>
    <authors>
      <author>Erik Tilling</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>VARJE MORGON, VARJE DAG<br/>VARJE MORGON, VARJE DAG<br/>VARJE MORGON, VARJE DAG<br/>NÄRA JESUS</lines>
    </verse>
    <verse name="c1">
      <lines>NÄRA JESUS, NÄRA JESUS,<br/>DETTA ENDA ÄR MIG NOG,<br/>NÄRA JESUS<br/></lines>
    </verse>
    <verse name="v2">
      <lines>MIN LÄNGTAN ÄR ATT VÁ<br/>MIN LÄNGTAN ÄR ATT VÁ<br/>MIN LÄNGTAN ÄR ATT VÁ <br/>NÄRA JESUS<br/></lines>
    </verse>
    <verse name="c2">
      <lines>NÄRA JESUS, NÄRA JESUS,<br/>DETTA ENDA ÄR MIG NOG,<br/>NÄRA JESUS<br/></lines>
    </verse>
    <verse name="v3">
      <lines>JAG VILL LEVA MINA DAR<br/>JAG VILL LEVA MINA DAR<br/>JAG VILL LEVA MINA DAR<br/>NÄRA JESUS<br/></lines>
    </verse>
    <verse name="c3">
      <lines>NÄRA JESUS, NÄRA JESUS<br/>DETTA ENDA ÄR MIG NOG<br/>DETTA ENDA ÄR MIG NOG<br/>DETTA ENDA ÄR MIG NOG<br/>NÄRA JESUS</lines>
    </verse>
  </lyrics>
</song>
