<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-03-13T10:22:52">
  <properties>
    <titles>
      <title>Så Stor Är Vår Gud</title>
    </titles>
    <authors>
      <author>Chris Tomlin</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>VÅR KONUNGS MAJESTÄT,<br/>KLÄDD I HÄRLIGHET<br/>MÅ JORDEN GLÄDJA SIG<br/>JORDEN GLÄDJA SIG<br/>I LJUS HAN SVEPER SIG<br/>OCH MÖRKRET GÖMMER SIG<br/>OCH SKÄLVER FÖR HANS RÖST<br/>SKÄLVER FÖR HANS RÖST</lines>
    </verse>
    <verse name="c1">
      <lines>SÅ STOR ÄR VÅR GUD<br/>SJUNG MED MIG SÅ STOR ÄR VÅR GUD<br/>OCH ALLA SKALL SE<br/>HUR STOR GUD ÄR<br/></lines>
    </verse>
    <verse name="v2">
      <lines>I EVIGHET HAN ÄR, VÅRA LIV HAN BÄR<br/>I SIN STARKA HAND, I SIN STARKA HAND<br/>HELIG TREENIGHET, FADER, ANDE, SON<br/>STARK I ÖDMJUKHET, STARK I ÖDMJUKHET<br/><br/></lines>
    </verse>
    <verse name="c2">
      <lines>SÅ STOR ÄR VÅR GUD<br/>SJUNG MED MIG SÅ STOR ÄR VÅR GUD<br/>OCH ALLA SKALL SE<br/>HUR STOR GUD ÄR<br/></lines>
    </verse>
    <verse name="b1">
      <lines>HANS NAMN STÅR ÖVER ALLT<br/>VÄRDIGT ALLT VÅRT LOV<br/>VI ROPAR UT:  VÅR GUD DU ÄR STOR<br/><br/></lines>
    </verse>
    <verse name="v3">
      <lines>THE SPLENDOR OF A KING,<br/>CLOTHED IN MAJESTY<br/>LET ALL THE EARTH REJOICE,<br/>ALL THE EARTH REJOICE<br/>HE WRAPS HIMSELF IN LIGHT,<br/>AND DARKNESS TRIES TO HIDE<br/>AND TREMBLES AT HIS VOICE, <br/>TREMBLES AT HIS VOICE<br/></lines>
    </verse>
    <verse name="c3">
      <lines>HOW GREAT IS OUR GOD, SING WITH ME<br/>HOW GREAT IS OUR GOD, AND ALL WILL SEE<br/>HOW GREAT, HOW GREAT IS OUR GOD<br/><br/></lines>
    </verse>
    <verse name="v4">
      <lines>AGE TO AGE HE STANDS<br/>AND TIME IS IN HIS HANDS<br/>BEGINNING AND THE END,<br/>BEGINNING AND THE END<br/>THE GODHEAD THREE IN ONE<br/>FATHER, SPIRIT, SON<br/>THE LION AND THE LAMB, <br/>THE LION AND THE LAMB<br/></lines>
    </verse>
    <verse name="c4">
      <lines>HOW GREAT IS OUR GOD, SING WITH ME<br/>HOW GREAT IS OUR GOD, AND ALL WILL SEE<br/>HOW GREAT, HOW GREAT IS OUR GOD<br/></lines>
    </verse>
    <verse name="b2">
      <lines>NAME ABOVE ALL NAMES<br/>WORTHY OF OUR PRAISE<br/>MY HEART WILL SING<br/>HOW GREAT IS OUR GOD<br/></lines>
    </verse>
  </lyrics>
</song>
