<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 3.0.2" modifiedIn="OpenLP 3.0.2" modifiedDate="2022-02-20T10:45:01">
  <properties>
    <titles>
      <title>Vi Är Här För Att Prisa Ditt Namn</title>
    </titles>
    <authors>
      <author>Björn Aslaksen</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>VI ÄR HÄR FÖR ATT PRISA DITT NAMN,<br/>DU ÄR HERRE ÖVER HIMMEL OCH JORD.<br/>MED VÅR SÅNG VILL VI FÖRHÄRLIGA DIG,<br/>DU ÄR HERRE ÖVER HIMMEL OCH JORD.</lines>
    </verse>
    <verse name="c1">
      <lines>VI VILL LYFTA VÅRA HÄNDER,<br/>VI VILL BÖJA VÅRA KNÄN.<br/>DU ÄR ALFA OCH OMEGA,<br/>DEN LEVANDE JAG ÄR</lines>
    </verse>
  </lyrics>
</song>
